# ------------------------------------------------------------------------------
# Part of the MQSS Project, under the Apache License v2.0 with LLVM Exceptions.
# See https://github.com/Munich-Quantum-Software-Stack/QDMI/blob/develop/LICENSE
# for license information. SPDX-License-Identifier: Apache-2.0 WITH
# LLVM-exception
# ------------------------------------------------------------------------------

# A CMake config file for the library, to be used by external projects

@PACKAGE_INIT@

list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}")

if(TARGET qdmi::qdmi)
  return()
endif()

include("${CMAKE_CURRENT_LIST_DIR}/qdmi-targets.cmake")

if(NOT qdmi_FIND_QUIETLY)
  message(STATUS "Found qdmi version ${qdmi_VERSION}")
endif()
